# bamba

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bomba/com/mobiads/bamba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bomba/com/mobiads/bamba/: BaseActivity.java  Constants.java  Home.java  LocalStorageProvider.java  MoiUtils.java  MyFileUtils.java  OnBackPressedListener.java  TunesList.java
app/src/main/java/bomba/com/mobiads/bamba/Services/: UsersService.java
app/src/main/java/bomba/com/mobiads/bamba/adapter/: BuyTuneAdapter.java  MiniPlayerActivity.java  MyTunesAdapter.java
app/src/main/java/bomba/com/mobiads/bamba/data/: Account.java  ApiResponse.java  BambaContract.java  BambaDbHelper.java
app/src/main/java/bomba/com/mobiads/bamba/dataset/: MyTunes.java  TuneItem.java
app/src/main/java/bomba/com/mobiads/bamba/fragment/: MyAccount.java  (+3 more)
app/src/main/res/drawable/: chevron_left.xml  create_tone_btn.xml  create_tune_btn.xml  ic_play.xml  ic_record.xml  ic_search.xml  ic_stop.xml  ic_undo.xml  mic.xml  music_library.xml  record_btn_bg.xml  red_btn.xml  shadow_rounded_bg.xml  signin_btn.xml
app/src/main/res/drawable-v21/: signin_btn.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_tone.xml  activity_home.xml  activity_library.xml  activity_mini_player.xml  activity_my_tone.xml  activity_pay.xml  activity_pro_audio.xml  activity_record.xml  activity_record_full.xml  activity_register_business.xml  activity_signin.xml  activity_tune_details.xml  buy_tone_item.xml  content_create_account.xml  content_create_tone.xml  content_home.xml  content_library.xml  content_my_tone.xml  content_pay.xml  content_pro_audio.xml  content_register_business.xml  content_signin.xml  content_tune_details.xml  custom_tabs.xml  fragment_modal_bottomsheet.xml  fragment_my_account.xml  fragment_my_tones.xml  fragment_my_tones_new.xml  fragment_overview.xml  fragment_tunes_list.xml  mytune_item.xml
app/src/main/res/menu/: menu_home.xml  menu_my_tones.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bomba/com/mobiads/bamba/: ExampleUnitTest.java
(+14 files in other folders)
