<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mobiads.com.bomba.fragment.MyAccount">

  <View
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorMyAccount"/>


  <LinearLayout android:id="@+id/layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_38sdp"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/_8sdp"
      android:gravity="right">


    <ImageView android:id="@+id/edit_pen"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@mipmap/pen_icon"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_8sdp"/>


    <ImageView android:id="@+id/menu"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@mipmap/menu_icon"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_8sdp"/>

  </LinearLayout>


  <LinearLayout android:id="@+id/layout1"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_50sdp"
      android:orientation="horizontal"
      android:layout_below="@id/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_16sdp"
        android:orientation="vertical">


      <TextView android:id="@+id/user_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Paulina Shao"
          android:textColor="@color/colorWhite"
          android:textSize="@dimen/_20ssp"
          android:layout_weight="1"/>


      <TextView android:id="@+id/no_tunes"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="number of tunes: 6"
          android:textColor="@color/colorWhite"
          android:textSize="@dimen/_16ssp"
          android:layout_weight="1"/>

    </LinearLayout>

  </LinearLayout>


  <android.support.v7.widget.CardView android:id="@+id/card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:cardBackgroundColor="#fff"
      app:cardCornerRadius="2dp"
      android:elevation="1dp"
      app:cardPreventCornerOverlap="false"
      android:layout_below="@id/layout1"
      android:layout_marginTop="@dimen/_16sdp"
      android:layout_marginRight="@dimen/_8sdp"
      android:layout_marginLeft="@dimen/_8sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/_48sdp"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:src="@mipmap/phone_c_icon"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8sdp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_16sdp"
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_weight="1">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="+255 678 418418"
              android:textColor="@color/colorBlack"
              android:textSize="@dimen/_14ssp"
              android:layout_marginTop="@dimen/_2sdp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Mobile"
              android:textColor="@color/colorDarkGrey"
              android:textSize="@dimen/_12ssp"
              android:layout_marginTop="@dimen/_2sdp"/>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </android.support.v7.widget.CardView>


  <Button android:id="@+id/business_btn"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_38sdp"
      android:background="@drawable/create_tune_btn"
      android:layout_marginRight="@dimen/_16sdp"
      android:layout_marginLeft="@dimen/_16sdp"
      android:text="upgrade to business"
      android:textColor="@color/colorMyAccount"
      android:layout_centerVertical="true"/>


</RelativeLayout>
